# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21File_Explorer
21Folder
21File
12Open_File
21Create_File
21Delete_File
12Rename_File
22Search
22FindIn_Files
22Find_File
22Change_File_Permission
22FIle_Preview
22Hidden_Files_Visibillity
11Move_File
12Copy_File
12Cut_File
21Create_Folder
21Delete_Folder
22Rename_Folder
22Change_Folder_Permission
22Hiden_Folder_Visibillity
21Move_Folder
12Copy_Folder
12Cut_Folder
21Devices
11Partiotions_Harddrive
22USB
22Disc
22Network
22Dropbox
22Sorting
22Ascending
22Descending
21UI
22Tabs
22Favorites
11View
22Tree
12Detail
22Icon
22Columns
22Theme
22Light
22Dark
21User
21Rights
