# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21File_Explorer
21Folder
21File
12Open_File
21Create_File
21Delete_File
12Rename_File
11Search
22FindIn_Files
12Find_File
12Change_File_Permission
22FIle_Preview
12Hidden_Files_Visibillity
11Move_File
12Copy_File
12Cut_File
21Create_Folder
21Delete_Folder
22Rename_Folder
22Change_Folder_Permission
22Hiden_Folder_Visibillity
22Move_Folder
22Copy_Folder
22Cut_Folder
21Devices
21Partiotions_Harddrive
12USB
22Disc
22Network
22Dropbox
22Sorting
22Ascending
22Descending
21UI
12Tabs
12Favorites
21View
12Tree
12Detail
22Icon
22Columns
22Theme
22Light
22Dark
21User
21Rights
