# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21File_Explorer
21Folder
21File
12Open_File
21Create_File
21Delete_File
12Rename_File
21Search
12FindIn_Files
12Find_File
12Change_File_Permission
12FIle_Preview
12Hidden_Files_Visibillity
11Move_File
12Copy_File
12Cut_File
21Create_Folder
21Delete_Folder
12Rename_Folder
12Change_Folder_Permission
12Hiden_Folder_Visibillity
21Move_Folder
12Copy_Folder
12Cut_Folder
21Devices
21Partiotions_Harddrive
22USB
22Disc
12Network
12Dropbox
11Sorting
12Ascending
12Descending
21UI
12Tabs
12Favorites
11View
12Tree
12Detail
22Icon
12Columns
11Theme
12Light
12Dark
21User
21Rights
